{
  "name": "picomatch",
  "description": "Blazing fast and accurate glob matcher written in JavaScript, with no dependencies and full support for standard and extended Bash glob features, including braces, extglobs, POSIX brackets, and regular expressions.",
  "version": "1.1.2",
  "homepage": "https://github.com/folder/picomatch",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "folder/folder",
  "bugs": {
    "url": "https://github.com/folder/picomatch/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha",
    "cover": "nyc --reporter=text --reporter=html mocha",
    "jest": "jest"
  },
  "devDependencies": {
    "fill-range": "^6.0.0",
    "gulp": "^4.0.0",
    "gulp-format-md": "^1.0.0",
    "jest": "^24.5.0",
    "micromatch": "^3.1.10",
    "minimatch": "^3.0.4",
    "mocha": "^3.5.3",
    "nyc": "^13.0.1",
    "time-require": "github:jonschlinkert/time-require"
  },
  "keywords": [
    "glob",
    "match",
    "picomatch"
  ],
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/dotfiles.js"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/(?:((?!(?:test|lib|index\\.js)))[^\\/]*?)"
    ]
  },
  "verb": {
    "toc": false,
    "layout": false,
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "bash",
      "fill-range",
      "micromatch",
      "minimatch",
      "braces",
      "expand-brackets",
      "extglob",
      "nanomatch",
      "picomatch"
    ],
    "related": {
      "list": [
        "micromatch",
        "braces"
      ]
    }
  }
}
